Agenda For the Day:
===================

Requests with Query Param and Traversing through Response:
==========================================================

1) Create Incident with File body
2) Get all incidents with Query Param
3) Update Incident with Query param
4) Delete Incident


Assertions :
============
Hamcrest -equals,contains and hasitem

1) 
2)




Chaining of Requests:
=====================
Create,Update and Delete

CRUD operations with data dynamically in the run time

To Implement CRUD in RestAssured

Basic Inheritance concept in java
Few implementations in TestNG


